{
  "enabled": true,
  "name": "Analyze Implementation Before Spec",
  "description": "Automatically analyzes existing codebase implementation before creating any spec to ensure requirements and tasks reflect current state",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "spec"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before creating this spec, analyze the existing codebase to understand what's already implemented. Look for related files, components, and functionality that should inform the requirements, design, and tasks. Use the context-gatherer subagent if needed to explore the codebase efficiently. Then proceed with spec creation based on your findings."
  },
  "workspaceFolderName": "healthamigoai",
  "shortName": "analyze-before-spec"
}