{
  "enabled": true,
  "name": "Document Completed Task",
  "description": "Automatically generates comprehensive documentation in tasks/spec/task_number/README.md after a task is marked as completed, including what was done, issues encountered, and helpful solutions. Strictly keeps to README.md only unless absolutely necessary.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has just been completed. Please create comprehensive documentation at tasks/spec/[task_number]/README.md that includes: 1) Summary of what was accomplished, 2) All changes made (files created/modified), 3) Any issues or challenges encountered during implementation, 4) Solutions applied to resolve those issues, 5) Any helpful tips or considerations for future reference. Use clear formatting with sections and bullet points. IMPORTANT: Strictly keep all documentation in the single README.md file only. Do NOT create additional documentation files unless absolutely necessary for the task (e.g., API specs, architecture diagrams that cannot fit in README)."
  }
}