{
  "enabled": true,
  "name": "Post-Task Completion Workflow",
  "description": "After marking a task as completed, writes verification checklist, builds all platforms, write tests and run the tests and mark what you verified in checklist as verified with test function as proof and ask user for the items you cannot mark verified or not covered in tests and validates with user",
  "version": "2",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been marked as completed. Please execute the following workflow:\n\n1. **FIRST: Write Verification Checklist**\n   - Create file: `tasks/spec/{spec-name}/{task-number}/verification_checklist.md`\n   - Include verification scenarios based on task requirements:\n     * Feature implementation checks\n     * Integration points validation\n     * Platform-specific behavior (Android/iOS)\n     * Error handling scenarios\n     * Edge cases from acceptance criteria\n   - Format as markdown checklist with [ ] boxes\n\n2. Verify all task requirements are implemented by reviewing the task specification\n\n3. Build the project in this order:\n   - Build shared module: `cd mobile && ./gradlew :shared:build`\n   - Build Android: `cd mobile && ./gradlew :android:assembleDebug`\n   - Build iOS: `cd mobile/ios && xcodebuild -workspace Amigo.xcworkspace -scheme Amigo -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 16' build`\n\n4. Uninstall, reinstall, and launch both apps:\n   - Android:\n     * Uninstall: `adb uninstall com.amigo.android`\n     * Install: `adb install mobile/android/build/outputs/apk/debug/android-debug.apk`\n     * Launch: `adb shell am start -n com.amigo.android/.MainActivity`\n   - iOS:\n     * Get booted simulator ID: `xcrun simctl list devices | grep \"Booted\"`\n     * Uninstall: `xcrun simctl uninstall <SIMULATOR_ID> com.amigoai.ios`\n     * Install: `xcrun simctl install <SIMULATOR_ID> /Users/tilakputta/Library/Developer/Xcode/DerivedData/Amigo-dxqqfsxzzkakmagxgsvqcqzjggiz/Build/Products/Debug-iphonesimulator/Amigo.app`\n     * Launch: `xcrun simctl launch <SIMULATOR_ID> com.amigoai.ios`\n5. Write tests that covers the verification checklist (all that you can), and run the tests and mark the ones tests verified as completed  with test file and test method as proof  leaving out the others for validation to user.\n\n6. Ask user to verify the checklist:\n   - Present the verification checklist from step 1\n   - Ask: \"Please test the following scenarios on both platforms and mark them as complete:\n\n     [Show the verification_checklist.md content]\n     \n     Have all verification scenarios passed on both platforms? (yes/no)\"\n\n6. Based on user response:\n   - If YES: Create documentation at `tasks/spec/{spec-name}/{task-number}/README.md` summarizing what was implemented, then confirm task completion\n   - If NO: Mark the task as in-progress and ask the user to describe the issues that need to be fixed, then proceed to fix them\n\nExecute this workflow now."
  },
  "workspaceFolderName": "healthamigoai",
  "shortName": "post-task-completion-workflow"
}