{
  "enabled": true,
  "name": "Post-Task Completion Workflow",
  "description": "After marking a task as completed, this hook verifies requirements, builds all platforms (shared, Android, iOS), uninstalls/reinstalls/launches both apps, creates a testing checklist based on task requirements, validates with user, and creates documentation or fixes issues based on user feedback",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been marked as completed. Please execute the following workflow:\n\n1. Verify all task requirements are implemented by reviewing the task specification\n2. Build the project in this order:\n   - Build shared module: `cd mobile && ./gradlew :shared:build`\n   - Build Android: `cd mobile && ./gradlew :android:assembleDebug`\n   - Build iOS: `cd mobile/ios && xcodebuild -workspace Amigo.xcworkspace -scheme Amigo -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 16' build`\n3. Uninstall, reinstall, and launch both apps:\n   - Android:\n     * Uninstall: `adb uninstall com.amigo.android`\n     * Install: `adb install mobile/android/build/outputs/apk/debug/android-debug.apk`\n     * Launch: `adb shell am start -n com.amigo.android/.MainActivity`\n   - iOS:\n     * Get booted simulator ID: `xcrun simctl list devices | grep \"Booted\"`\n     * Uninstall: `xcrun simctl uninstall <SIMULATOR_ID> com.amigoai.ios`\n     * Install: `xcrun simctl install <SIMULATOR_ID> /Users/tilakputta/Library/Developer/Xcode/DerivedData/Amigo-dxqqfsxzzkakmagxgsvqcqzjggiz/Build/Products/Debug-iphonesimulator/Amigo.app`\n     * Launch: `xcrun simctl launch <SIMULATOR_ID> com.amigoai.ios`\n4. Create a testing checklist based on the task requirements and ask the user to test with specific scenarios:\n   - Review the task specification to identify what features were implemented\n   - Create a checklist of test scenarios based on the acceptance criteria\n   - Present the checklist to the user with checkboxes\n   - Ask: \"Both apps have been uninstalled, reinstalled, and launched. Please test the following scenarios on both platforms and confirm if everything works:\n\n     **Testing Checklist:**\n     [ ] Scenario 1: [Describe based on task requirements]\n     [ ] Scenario 2: [Describe based on task requirements]\n     [ ] Scenario 3: [Describe based on task requirements]\n     \n     Are all scenarios working correctly on both platforms? (yes/no)\"\n5. Based on user response:\n   - If YES: Create documentation at `tasks/spec/{spec-name}/{task-number}/README.md` summarizing what was implemented, then confirm task completion\n   - If NO: Mark the task as in-progress and ask the user to describe the issues that need to be fixed, then proceed to fix them\n\nExecute this workflow now."
  },
  "workspaceFolderName": "healthamigoai",
  "shortName": "post-task-completion-workflow"
}