{
  "enabled": true,
  "name": "Pre-Task Execution Verification",
  "description": "Before starting a task, verifies all previous tasks are completed by checking their verification checklists",
  "version": "2",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task is about to be marked as in_progress. Please execute the following workflow:\n\n1. **FIRST: Verify Previous Tasks Completion**\n   - Identify the current spec and task number from context\n   - Check if there are previous tasks in the same spec\n   - For each previous task, verify the file: `tasks/spec/{spec-name}/{previous-task-number}/verification_checklist.md`\n   - If verification_checklist.md exists, review it to confirm all items are marked as complete\n   - If any previous task's verification checklist is incomplete or missing, STOP and report which tasks need completion before proceeding\n   - If all previous tasks are verified as complete, proceed to step 2\n\n2. If all previous tasks are complete:\n   - Mark the current task as in_progress\n   - Start working on the task implementation\n   - Follow the task requirements and design specifications\n\n3. If any previous tasks are incomplete:\n   - Report: \"Cannot start this task. The following previous tasks need completion: [list tasks]\"\n   - Ask user to complete those tasks first\n   - Do NOT proceed with the current task\n\nExecute this verification workflow now."
  }
}